spring.application.name=Meal-Mate
spring.datasource.url=jdbc:postgresql://dpg-d17buogdl3ps73a9imcg-a.frankfurt-postgres.render.com:5432/meal_mate_db
spring.datasource.username=meal_mate_db_user
spring.datasource.password=mN7J3to7ZRwGazdYSsv1lUqA7eN7XFda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
frontend.url=${FRONTEND_URL:https://meal-mate-frontend-ome0.onrender.com}