spring.application.name=Meal-Mate
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
frontend.url=${FRONTEND_URL:https://meal-mate-frontend-ome0.onrender.com}
spring.jpa.hibernate.ddl-auto=update